rows <- head:row tail:(crlf row)* / '' 
`
case Node of
  [] -> [];
  [""] -> [];
  _ ->
    Head = proplists:get_value(head, Node),
    Tail = [R || [_,R] <- proplists:get_value(tail, Node)],
    [Head|Tail]
end
`;

row <- head:field tail:(field_sep field)* / ''
`
case Node of
  [] -> [];
  [""] -> [];
  _ ->
    Head = proplists:get_value(head, Node),
    Tail = [F || [_,F] <- proplists:get_value(tail, Node)],
    [Head|Tail]
end
`;
field <- quoted_field / (!(field_sep / crlf) .)* `lists:flatten(Node)`;
quoted_field <- '"' string:('""' / (!'"' .))* '"'
`
  String = proplists:get_value(string, Node),
  re:replace(String, "[\"]{2}", "\"",[global, {return, list}])
`;
field_sep <- ',' ~;
crlf <- "\r\n" / "\n" ~;