json_value <- space? (object / array / string / number / true / false / null) space?;
object <- '{' space? head:pair tail:(space? ',' space? pair)* space? '}' / '{' space? '}';
pair <- space? key:string space? ':' space? value:json_value space?;
array <- '[' space? head:json_value tail:(space? ',' space? json_value)* space? ']' / '[' space? ']';
string <- '"' chars:(!'"' ("\\\\" / '\\"' / .))* '"';
number <- int frac? exp?;
int <- '-'? (non_zero_digit digit+) / digit;
frac <- '.' digit+;
exp <- e digit+;
e <- [eE] ('+' / '-')?;
non_zero_digit <- [1-9];
digit <- [0-9];
true <- 'true';
false <- 'false';
null <- 'null';
space <- [ \t\n\s\r]*;